[Bot Loadout]
# Primary Color selection
team_color_id = 27
# Secondary Color selection
custom_color_id = 69
# Car type (Octane, Merc, etc)
car_id = 5365
# Type of decal
decal_id = 6136
# Wheel selection
wheels_id = 5330
# Boost selection
boost_id = 7561
# Antenna Selection
antenna_id = 2049
# Hat Selection
hat_id = 4304
# Paint Type (for first color)
paint_finish_id = 272
# Paint Type (for secondary color)
custom_finish_id = 267
# Engine Audio Selection
engine_audio_id = 6919
# Car trail Selection
trails_id = 1999
# Goal Explosion Selection
goal_explosion_id = 4784
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 47
# Car type (Octane, Merc, etc)
car_id = 7815
# Type of decal
decal_id = 6404
# Wheel selection
wheels_id = 3988
# Boost selection
boost_id = 626
# Antenna Selection
antenna_id = 757
# Hat Selection
hat_id = 8962
# Paint Type (for first color)
paint_finish_id = 5319
# Paint Type (for secondary color)
custom_finish_id = 7416
# Engine Audio Selection
engine_audio_id = 1868
# Car trail Selection
trails_id = 1997
# Goal Explosion Selection
goal_explosion_id = 4523
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 2
# decal_paint_id
decal_paint_id = 7
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 6
# antenna_paint_id
antenna_paint_id = 11
# hat_paint_id
hat_paint_id = 6
# trails_paint_id
trails_paint_id = 5
# goal_explosion_paint_id
goal_explosion_paint_id = 3

[Bot Paint Orange]
# car_paint_id
car_paint_id = 5
# decal_paint_id
decal_paint_id = 1
# wheels_paint_id
wheels_paint_id = 5
# boost_paint_id
boost_paint_id = 7
# antenna_paint_id
antenna_paint_id = 7
# hat_paint_id
hat_paint_id = 7
# trails_paint_id
trails_paint_id = 4
# goal_explosion_paint_id
goal_explosion_paint_id = 8

